.btn-upload {
  position: relative;
  overflow: hidden;

  input {
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
  }
}

.left-group {
  .btn {
    float: right;
    margin-left: 10px;
  }
}

.list-header {
  padding-top: 15px;
  height: 100px;
}
.list-page-path{
   margin-bottom: 15px;
}
.title-col {
  margin-top: 10 rpx;
  margin-bottom: 10px;
}

.upload-btn {
  position: relative;
  overflow: hidden;

  input {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    left: 0px;
    top: 0px;
  }
}

.btn-submit{
  width: 122px;
}
.btn-cancel{
  width: 122px;
}