@itv-slider-color: #F0250F;
@itv-slider-handle-shadow-color: rgba(mix(#F0250F , #ccc, 98%), 0.5);
@itv-slider-handle-bg-color: #ffffff;
@itv-slider-label-bg-color: #F0250F;
@itv-slider-label-text-color: #ffffff;
.itv-slider {
  display: flex;
  align-items: center;
  height: 30px;
  margin: 0 10px;
  .itv-slider-box {
    flex: 1;
    position: relative;
    height: 2px;
    background-color: @itv-slider-color;
  }
  .itv-slider-Handle {
    position: absolute;
    top: 50%;
    left: 0;
    user-select: none;
    transform: translate(-50%, -50%);
    height: 20px;
    width: 20px;
    border: solid 2px @itv-slider-color;
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow: none;
    transition: box-shadow, border-width 0.5s ease-in;
    background-color: @itv-slider-handle-bg-color;
    &.itv-slider-ani {
      border-width: 8px;
      box-shadow: 0 0 0 4px @itv-slider-handle-shadow-color;
      transition-timing-function: ease-out;
      .itv-slider-label {
        opacity: 1;
        transform: translate(-50%, -160%);
      }
    }
  }
  .itv-slider-label {
    pointer-events: none;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: opacity, transform 0.2s linear;
    transform: translate(-50%, -100%);
    font-size: 12px;
    padding: 5px;
    background-color: @itv-slider-label-bg-color;
    color: @itv-slider-label-text-color;
    border-radius: 4px;
    z-index: 9999;
    &.itv-slider-label-always {
      opacity: 1;
      transform: translate(-50%, -160%);
    }
    &::after {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -6px);
      height: 12px;
      width: 12px;
      content: "▼";
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      text-align: center;
      color: @itv-slider-color;
    }
  }
  .itv-slider-left-text {
    margin-right: 15px;
  }
  .itv-slider-right-text {
    margin-left: 15px;
  }
}
