.itv-fade-enter-active,.itv-fade-leave-active {
  opacity: 1;
  transition: opacity linear 0.2s;
}
.itv-fade-enter, .itv-fade-leave-to {
  opacity: 0;
}
.itv-dialog-enter-active {
  animation: itv-dialog-in .5s;
}
.itv-dialog-leave-active {
  animation: itv-dialog-out .3s;
}
@keyframes itv-dialog-in {
  0% {
    transform: scale(1.185);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes itv-dialog-out {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.85);
    opacity: 0;
  }
}
.itv-mask-enter, .itv-mask-leave-active {
  opacity: 0;
}
.itv-mask-leave-active, .itv-mask-enter-active {
  transition: opacity 300ms;
}
