.itv-cell {
    display: block;
    padding: 0 10ipx;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    outline: none;
    &.itv-cell-link:active {
        background-color: @light-color !important;
    }
    .itv-cell-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 48ipx;
        .itv-cell-border;
    }
    .itv-cell-left {
        flex: 1;
        flex-direction: column;
    }
    .itv-cell-title {
        display: block;
        line-height: @line-height-base;
        font-size: @font-size-base;
        color: @title-color;
    }
    .itv-cell-sub-title {
        display: block;
        line-height: 1;
        font-size: @font-size-small;
        color: @text-color;
        margin-top: 5ipx;
        &:empty {
            display: none;
        }
    }
    .itv-cell-right {
        display: flex;
        align-items: center;
        font-size: @font-size-small;
        color: @text-color;
    }
    .itv-cell-icon {
        display: flex;
        align-items: center;
        img {
            height: 14ipx;
            margin-left: 10ipx;
        }
    }
    &:first-of-type {
        .itv-cell-border;
        .itv-cell-box {
            background-image: none;
        }
    }
    &:last-of-type {
        .itv-cell-border;
        background-position: bottom;
    }
    &:only-of-type {
        background: linear-gradient(rgba(@dark-color, .5), rgba(@dark-color, .5)) bottom, linear-gradient(rgba(@dark-color, .5), rgba(@dark-color, .5)) top;
        background-size: 100% 1px;
        background-repeat: no-repeat;
    }
}
