
@color-white: #fff;
@color-primary:#3DA5FE;
@color-success:#67C23A;
@color-info:#909399;
@color-text-primary:#333;
@color-text-regular:#666;
@color-text-secondary:#999;
@color-text-placeholder: #C0C4CC;

//Border Color
@border-color-base:#DCDFE6;
@border-color-light:#E4E7ED;
@border-color-lighter:#EBEEF5;
@border-color-extra-light:#F2F6FC;


//Background Color
@size-text-mini:12px;
@size-text-base:14px;
@size-text-sub:16px;
@size-text-title: 18px;
@size-text-mid:22px;
@size-text-big:26px;


@fs-extra-small: 10rpx;
@fs-small:12rpx;
@fs-base:14rpx;
@fs-medium:16rpx;
@fs-large:18rpx;
@fs-extra-large: 20rpx;

//height
@bar-base:44rpx;
@bar-samll: 36rpx;


