.calendar-week-text{
    display: flex;
    padding: 0 10ipx;
    box-sizing: border-box;
    .week-text-item {
        flex: 1;
        text-align: center;
    }
}
.slide-calendar{
    width: 100%;
    overflow-x: hidden;
}
.calendar-title{
    text-align: center;
}
.calendar{
    display: flex;
    
    .month-item{
        width: 100%;
        flex: 0 0 auto;
        display: flex;
        flex-wrap: wrap;
        padding: 0 10ipx;
        box-sizing: border-box;
        .day-item{
            width: 14.258%;
            flex: 0 0 auto;
            text-align: center;
            height: 40ipx;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14ipx;
            color: #333;
            &.prev-month {
                color: #999;
            }
            &.next-month{
                color: #999;
            }
        }
    }
}

.animating{
    transition: transform .3s;
}