.itv-swpier{
    overflow: hidden;
    width: 100%;
    position: relative;
}
.itv-swpier-flex-column{
    flex-direction: column;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    .itv-swpier-item{
        flex: 1;
        height: 100%;
        width: 100%;
        flex: 0 0 auto;
    }
}

.itv-swpier-flex-row{
    display: flex;
    width: 100%;
    .itv-swpier-item{
        width: 100%;
        flex:  0 0 auto;
    }
    
}

.itv-swpier-animating{
    transition: all 0.3s;
}

.itv-move-anmiating{
    transition: all 0ms ease 0s;
}