.itv-banner{
    display: flex;
    overflow: hidden;
    width: 100%;
}
.itv-banner-flex-column{
    flex-direction: column;
    display: flex;
    width: 100%;
}

.itv-banner-flex-row{
    display: flex;
    width: 100%;
    .itv-banner-item{
        width: 100%;
        flex:  0 0 auto;
    }
    
}

.itv-banner-animating{
    transition: all 0.3s;
}
