.itv-bg {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
.itv-dialog-bottom {
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    left: 0;
    right: 0;
}

.itv-dialog-top {
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    left: 0;
    right: 0;
}


.itv-dialog-left {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.itv-dialog-right {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.itv-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%,-50%);
}

//----- ios --------
.itv-ios-dialog-center{
    position: fixed;
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-origin: center;
    transform: translate3d(-50%, -50%,0) scale(0.85);
    opacity: 0;
    transition: all 300ms;
    z-index: 201;
}
.itv-ios-slide-center{
    transform-origin: center;
    transform: translate3d(-50%, -50%, 0) scale(1);
    opacity: 1;
}

.itv-ios-dialog-bottom {
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    left: 0;
    right: 0;
    transform: translate3d(0,100%,0);
    transition: all 300ms;
    z-index: 201;
    
}

.itv-ios-slide-bottom{
    transform: translate3d(0,0,0);
    opacity: 1;
}



.itv-ios-dialog-top {
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    left: 0;
    right: 0;
    transform: translate3d(0,-100%,0);
    transition: all 300ms;
    z-index: 201;

}
.itv-ios-slide-top {
    transform: translate3d(0,0,0);
}

.itv-ios-dialog-left {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms;
    z-index: 201;
    transform: translate3d(-100%,0,0)
   
}

.itv-ios-slide-left {
    transform: translate3d(0,0,0)
}

.itv-ios-dialog-right {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate3d(100%,0,0);
    transition: all 300ms;
    z-index: 201;
}

.itv-ios-slide-right {
    transform: translate3d(0,0,0);
}

