


.itv{

    .preview {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      overflow: hidden;
      -ms-touch-action: none;
      touch-action: none;
      z-index: 1500;
      -webkit-text-size-adjust: 100%;
      /* create separate layer, to avoid paint on window.onscroll in webkit/blink */
      -webkit-backface-visibility: hidden;
      outline: none;
  }
  .itv-able{
	  display: block;
  }
      .preview * {
        -webkit-box-sizing: border-box;
                box-sizing: border-box; }
      .preview img {
        max-width: none; }

    /* style is added when JS option showHideOpacity is set to true */
    .preview--animate_opacity {
      /* 0.001, because opacity:0 doesn't trigger Paint action, which causes lag at start of transition */
      opacity: 0.001;
      will-change: opacity;
      /* for open/close transition */
      -webkit-transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
              transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1); }

    .preview--open {
      display: block; }

    .preview--zoom-allowed .preview__img {
      /* autoprefixer: off */
      cursor: -webkit-zoom-in;
      cursor: -moz-zoom-in;
      cursor: zoom-in; }

    .preview--zoomed-in .preview__img {
      /* autoprefixer: off */
      cursor: -webkit-grab;
      cursor: -moz-grab;
      cursor: grab; }

    .preview--dragging .preview__img {
      /* autoprefixer: off */
      cursor: -webkit-grabbing;
      cursor: -moz-grabbing;
      cursor: grabbing; }

    /*
    	Background is added as a separate element.
    	As animating opacity is much faster than animating rgba() background-color.
    */
    .preview__bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #636363;
      opacity: 0;
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      -webkit-backface-visibility: hidden;
      will-change: opacity; }

    .preview__scroll-wrap {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      opacity: 0;

   }

    .preview__container,
    .preview__zoom-wrap {
      -ms-touch-action: none;
      touch-action: none;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0; }

    /* Prevent selection and tap highlights */
    .preview__container,
    .preview__img {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none; }

    .preview__zoom-wrap {
      position: absolute;
      width: 100%;
      -webkit-transform-origin: left top;
      -ms-transform-origin: left top;
      transform-origin: left top;
      /* for open/close transition */




           }


    .preview__bg,.preview__scroll-wrap {
      will-change: opacity;
      /* for open/close transition */
      -webkit-transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
              transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1); }


    .preview--animated-in .preview__bg {
      -webkit-transition: none;
      transition: none; }

    .preview__container,
    .preview__zoom-wrap {
      -webkit-backface-visibility: hidden; }

    .preview__item {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      overflow: hidden; }

    .preview__img {
      position: absolute;
      width: auto;
      height: auto;
      top: 0;
      left: 0; }

    /*
    	stretched thumbnail or div placeholder element (see below)
    	style is added to avoid flickering in webkit/blink when layers overlap
    */
    .preview__img--placeholder {
      -webkit-backface-visibility: hidden; }

    /*
    	div element that matches size of large image
    	large image loads on top of it
    */
    .preview__img--placeholder--blank {
      background: #222; }

    .preview--ie .preview__img {
      width: 100% !important;
      height: auto !important;
      left: 0;
      top: 0; }

    /*
    	Error message appears when image is not loaded
    	(JS option errorMsg controls markup)
    */
    .preview__error-msg {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      font-size: 14px;
      line-height: 16px;
      margin-top: -8px;
      color: #CCC; }

    .preview__error-msg a {
      color: #CCC;
      text-decoration: underline; }


      /*! PhotoSwipe Default UI CSS by Dmitry Semenov | photoswipe.com | MIT license */
      /*

      	Contents:

      	1. Buttons
      	2. Share modal and links
      	3. Index indicator ("1 of X" counter)
      	4. Caption
      	5. Loading indicator
      	6. Additional styles (root element, top bar, idle state, hidden state, etc.)

      */
      /*

      	1. Buttons

       */
      /* <button> css reset */
      .preview__button {
        width: 44px;
        height: 44px;
        position: relative;
        background: none;
        cursor: pointer;
        overflow: visible;
        -webkit-appearance: none;
        display: block;
        border: 0;
        padding: 0;
        margin: 0;
        float: right;
        opacity: 0.75;
       }

      .preview__button--close,.preview-reload{
          width: 44px;
          height: 44px;
          font-size: 24px;
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .preview-reload{
          position: absolute;
          right: 0px;
          top: 0px;
      }

      /* @{imagePreview-css-prefix}__ui--over-close class it added when mouse is over element that should close gallery */
      .preview__ui--over-close .preview__button--close {
        opacity: 1; }







      .preview--fs .preview__button--fs {
        background-position: -44px 0; }

      .preview__button--zoom {
        display: none;
        background-position: -88px 0; }

      .preview--zoom-allowed .preview__button--zoom {
        display: block; }

      .preview--zoomed-in .preview__button--zoom {
        background-position: -132px 0; }

      /* no arrows on touch screens */
      .preview--touch .preview__button--arrow--left,
      .preview--touch .preview__button--arrow--right {
        visibility: hidden; }

      /*
      	Arrow buttons hit area
      	(icon is added to :before pseudo-element)
      */
      .preview__button--arrow--left,
      .preview__button--arrow--right {
        background: none;
        top: 50%;
        margin-top: -50px;
        width: 70px;
        height: 100px;
        position: absolute; }

      .preview__button--arrow--left {
        left: 0; }

      .preview__button--arrow--right {
        right: 0; }

      .preview__button--arrow--left:before,
      .preview__button--arrow--right:before {
        content: '';
        top: 35px;
        background-color: rgba(0, 0, 0, 0.3);
        height: 30px;
        width: 32px;
        position: absolute; }

      .preview__button--arrow--left:before {
        left: 6px;
        background-position: -138px -44px; }

      .preview__button--arrow--right:before {
        right: 6px;
        background-position: -94px -44px; }

      /*

      	2. Share modal/popup and links

       */
      .preview__counter,
      .preview__share-modal {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
            user-select: none; }

      .preview__share-modal {
        display: block;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding: 10px;
        position: absolute;
        z-index: 1600;
        opacity: 0;
        -webkit-transition: opacity 0.25s ease-out;
                transition: opacity 0.25s ease-out;
        -webkit-backface-visibility: hidden;
        will-change: opacity; }

      .preview__share-modal--hidden {
        display: none; }

      .preview__share-tooltip {
        z-index: 1620;
        position: absolute;
        background: #FFF;
        top: 56px;
        border-radius: 2px;
        display: block;
        width: auto;
        right: 44px;
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
        -webkit-transform: translateY(6px);
            -ms-transform: translateY(6px);
                transform: translateY(6px);
        -webkit-transition: -webkit-transform 0.25s;
                transition: transform 0.25s;
        -webkit-backface-visibility: hidden;
        will-change: transform; }
        .preview__share-tooltip a {
          display: block;
          padding: 8px 12px;
          color: #000;
          text-decoration: none;
          font-size: 14px;
          line-height: 18px; }
          .preview__share-tooltip a:hover {
            text-decoration: none;
            color: #000; }
          .preview__share-tooltip a:first-child {
            /* round corners on the first/last list item */
            border-radius: 2px 2px 0 0; }
          .preview__share-tooltip a:last-child {
            border-radius: 0 0 2px 2px; }

      .preview__share-modal--fade-in {
        opacity: 1; }
        .preview__share-modal--fade-in .preview__share-tooltip {
          -webkit-transform: translateY(0);
              -ms-transform: translateY(0);
                  transform: translateY(0); }

      /* increase size of share links on touch devices */
      .preview--touch .preview__share-tooltip a {
        padding: 16px 12px; }

      a.preview__share--facebook:before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        position: absolute;
        top: -12px;
        right: 15px;
        border: 6px solid transparent;
        border-bottom-color: #FFF;
        -webkit-pointer-events: none;
        -moz-pointer-events: none;
        pointer-events: none; }

      a.preview__share--facebook:hover {
        background: #3E5C9A;
        color: #FFF; }
        a.preview__share--facebook:hover:before {
          border-bottom-color: #3E5C9A; }

      a.preview__share--twitter:hover {
        background: #55ACEE;
        color: #FFF; }

      a.preview__share--pinterest:hover {
        background: #CCC;
        color: #CE272D; }

      a.preview__share--download:hover {
        background: #DDD; }

      /*

      	3. Index indicator ("1 of X" counter)

       */
      .preview__counter {
        position: absolute;
        left: 50%;
        top: 0;
        height: 44px;
        transform: translateX(-50%);
        font-size: 18px;
        line-height: 44px;
        color: #FFF;
        font-family:PingFangSC-Regular,PingFangSC;
        padding: 0 10px; }

      /*

      	4. Caption

       */
      .preview__caption {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        min-height: 44px; }
        .preview__caption small {
          font-size: 11px;
          color: #BBB; }

      .preview__caption__center {
        text-align: left;
        max-width: 420px;
        margin: 0 auto;
        font-size: 13px;
        padding: 10px;
        line-height: 20px;
        color: #CCC; }

      .preview__caption--empty {
        display: none; }

      /* Fake caption element, used to calculate height of next/prev image */
      .preview__caption--fake {
        visibility: hidden; }

      /*

      	5. Loading indicator (preloader)

      	You can play with it here - http://codepen.io/dimsemenov/pen/yyBWoR

       */
      .preview__preloader {
        width: 44px;
        height: 44px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -22px;
        opacity: 0;
        -webkit-transition: opacity 0.25s ease-out;
                transition: opacity 0.25s ease-out;
        will-change: opacity;
        direction: ltr; }

      .preview__preloader__icn {
        width: 20px;
        height: 20px;
        margin: 12px; }

      .preview__preloader--active {
        opacity: 1; }
        .preview__preloader--active .preview__preloader__icn {
          /* We use .gif in browsers that don't support CSS animation */
           }

      .preview--css_animation .preview__preloader--active {
        opacity: 1; }
        .preview--css_animation .preview__preloader--active .preview__preloader__icn {
          -webkit-animation: clockwise 500ms linear infinite;
                  animation: clockwise 500ms linear infinite; }
        .preview--css_animation .preview__preloader--active .preview__preloader__donut {
          -webkit-animation: donut-rotate 1000ms cubic-bezier(0.4, 0, 0.22, 1) infinite;
                  animation: donut-rotate 1000ms cubic-bezier(0.4, 0, 0.22, 1) infinite; }

      .preview--css_animation .preview__preloader__icn {
        background: none;
        opacity: 0.75;
        width: 14px;
        height: 14px;
        position: absolute;
        left: 15px;
        top: 15px;
        margin: 0; }

      .preview--css_animation .preview__preloader__cut {
        /*
      			The idea of animating inner circle is based on Polymer ("material") loading indicator
      			 by Keanu Lee https://blog.keanulee.com/2014/10/20/the-tale-of-three-spinners.html
      		*/
        position: relative;
        width: 7px;
        height: 14px;
        overflow: hidden; }

      .preview--css_animation .preview__preloader__donut {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        width: 14px;
        height: 14px;
        border: 2px solid #FFF;
        border-radius: 50%;
        border-left-color: transparent;
        border-bottom-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
        background: none;
        margin: 0; }

      @media screen and (max-width: 1024px) {
        .preview__preloader {
          position: relative;
          left: auto;
          top: auto;
          margin: 0;
          float: right; } }

      @-webkit-keyframes clockwise {
        0% {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg); }
        100% {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg); } }

      @keyframes clockwise {
        0% {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg); }
        100% {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg); } }

      @-webkit-keyframes donut-rotate {
        0% {
          -webkit-transform: rotate(0);
                  transform: rotate(0); }
        50% {
          -webkit-transform: rotate(-140deg);
                  transform: rotate(-140deg); }
        100% {
          -webkit-transform: rotate(0);
                  transform: rotate(0); } }

      @keyframes donut-rotate {
        0% {
          -webkit-transform: rotate(0);
                  transform: rotate(0); }
        50% {
          -webkit-transform: rotate(-140deg);
                  transform: rotate(-140deg); }
        100% {
          -webkit-transform: rotate(0);
                  transform: rotate(0); } }

      /*

      	6. Additional styles

       */
      /* root element of UI */
      .preview__ui {
        -webkit-font-smoothing: auto;
        visibility: visible;
        opacity: 1;
        z-index: 1550; }

      /* top black bar with buttons and "1 of X" indicator */
      .preview__top-bar {
        position: absolute;
        left: 0;
        top: 0;
        height: 44px;
        width: 100%;

       }

      .preview__caption,
      .preview__top-bar,
      .preview--has_mouse .preview__button--arrow--left,
      .preview--has_mouse .preview__button--arrow--right {
        -webkit-backface-visibility: hidden;
        will-change: opacity;
        -webkit-transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1);
                transition: opacity 333ms cubic-bezier(0.4, 0, 0.22, 1); }

      /* @{imagePreview-css-prefix}--has_mouse class is added only when two subsequent mousemove events occur */
      .preview--has_mouse .preview__button--arrow--left,
      .preview--has_mouse .preview__button--arrow--right {
        visibility: visible; }


      .preview__caption {
        background-color: rgba(0, 0, 0, 0.5); }

      /* @{imagePreview-css-prefix}__ui--fit class is added when main image "fits" between top bar and bottom bar (caption) */
      .preview__ui--fit .preview__top-bar,
      .preview__ui--fit .preview__caption {
        background-color: rgba(0, 0, 0, 0.3); }

      /* @{imagePreview-css-prefix}__ui--idle class is added when mouse isn't moving for several seconds (JS option timeToIdle) */
      .preview__ui--idle .preview__top-bar {
        opacity: 0; }

      .preview__ui--idle .preview__button--arrow--left,
      .preview__ui--idle .preview__button--arrow--right {
        opacity: 0; }

      /*
      	@{imagePreview-css-prefix}__ui--hidden class is added when controls are hidden
      	e.g. when user taps to toggle visibility of controls
      */

      .preview__ui--hidden .preview__caption,
      .preview__ui--hidden .preview__button--arrow--left,
      .preview__ui--hidden .preview__button--arrow--right {
        /* Force paint & create composition layer for controls. */
        opacity: 0.001; }

      /* @{imagePreview-css-prefix}__ui--one-slide class is added when there is just one item in gallery */
      .preview__ui--one-slide .preview__button--arrow--left,
      .preview__ui--one-slide .preview__button--arrow--right,
      .preview__ui--one-slide .preview__counter {
        display: none; }

      .preview__element--disabled {
        display: none !important; }

      .preview--minimal--dark .preview__top-bar {
        background: none; }

     .preview-download{
         position: absolute;
         z-index: 1000;
         bottom: 30px;
         right: 30px;
         font-size: 32px;
         color: #fff;
     }

 }
