.itv-drawer-content{
  width: 75%;
  top:0px;
  bottom: 0px;
  background-color: #fff;
  z-index: 100;
  position: fixed;
  right:100%;
}

.itv-ui-bg{
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 0px;
  top:0px;
  bottom: 0px;
  right: 0px;
}

.itv-drawer-touch{
   //transition: transform .1s;
}

.itv-drawer-learn{
  transition: transform .3s;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}