.itv-picker{
    background-color: #FFF;
    width: 100%;
}
.itv-picker-control{
    display: flex;
    height: 40px;
    border-bottom: 1px solid @light-color;
    text-align: center;
    line-height: 40px;
    font-size: @font-size-base;
    .itv-picker-cancel-btn,
    .itv-picker-confirm-btn{
        width: 60px;
        color: @primary-color;
    }
    .itv-picker-title{
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
.itv-picker-panel{
    height: 252ipx;
    display: flex;
}

.itv-picker-list{
    flex: 1;
    position: relative;
    height: 100%;
    overflow: hidden;
    text-align: center;
    .itv-picker-list-panel{
        transform-style: preserve-3d;
    }
    .itv-picker-mask{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        //background-image: linear-gradient(180deg,hsla(0,0%,100%,.9),hsla(0,0%,100%,.6)),linear-gradient(0deg,hsla(0,0%,100%,.9),hsla(0,0%,100%,.6));
        background-position: top, bottom;
        background-size: 100% 108px;
        background-repeat: no-repeat;
        z-index: 3;
    }
    .itv-picker-indicator{
        position: absolute;
        top: 108px;
        width: 100%;
        height: 44ipx;
        border-top: 1px solid @dark-color;
        border-bottom: 1px solid @dark-color;
        z-index: 3;
    }

    .itv-picker-content, .itv-picker-roller{
        position: absolute;
        top: 108px;
        width: 100%;
        height: 46ipx;
    }
    .itv-picker-content{
        background: #FFF;
        z-index: 2;
        overflow: hidden;
    }
    .itv-picker-item, .itv-picker-roller-item{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 46ipx;
        color: @title-color;
        font-size: @font-size-base;
        text-align: center;
    }
    .itv-picker-item{
        font-size: 15px;
        background: #FFF;
    }
    .itv-picker-roller{
        z-index: 1;
        transform-style: preserve-3d;
        .itv-picker-roller-item{
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            width: 100%;
            color: @text-color;
        }
        .itv-picker-roller-item-hidden {
            visibility: hidden;
            opacity: 0;
        }
    }
}
